body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

#chat-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

#chat-box {
    width: 80%;
    height: 60%;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column-reverse; /* Messages appear with the latest at the top */
}

.message {
    margin: 5px 0;
    padding: 10px;
    background-color: #e8e8e8;
    border-radius: 5px;
    word-wrap: break-word;
}

#chat-input {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#message-input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#send-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#send-button:hover {
    background-color: #0056b3;
}